파이썬 파일을 누르자마자 debug창 뜨게 하는 방법
(eidtor를 반드시 따로 눌러줘야 열리기 때문에)
1. input()추가해서 입력 기다리게 하기
2. import os
	코드
   os.system("pause")입력해서 코드 완료시키고 창 띄우기


!!!!입력은 무조건 문자열 취급!!!!!하니까 정수로 바꿔주는 방법
int(input("comment"))


긴프로그램

1. 함수 선언
2. 변수 선언
3. 메인 코드


*주석 여러 줄 '''
	      코드
	      ''' (따옴표)
다중으로 코드작성시 \(백슬레시)는 이를 한 줄로 만듦, 다음줄과 연견됨을 알려줌->가독성 높여줌 옆으로 길게 쓰지 않아도 됨


def 함수(매개변수):
	global  사용할 전역 변수



print("100")=>문자열 취급
print("%d" % 100) =>100을 정수로 출력하겠다.
print("%d" % (100 + 100)) =>100+100을 정수로 출력하겠다.
print("%d %d" % (100, 200)) =>개수가 맞아야함!!


print("%5d" 123) =>5칸 띄우기
print("%05d" % 123) =>빈칸은 0으로 채우기


format함수
print("{0:d} {2:05d} {1:5d}".format(123, 321, 543)) =>출력순서 지정 가능

입력 받아서 출력하는 방법
print(f'이름은 {name}, 나이는 {age} 입니다.')
print("이름은 %s, 나이는 %d 입니다." % (name, age))


type()함수를 사용하면 변수의 형식을 알 수 있음.
ex) >>>a = 5 >>>type(a) 결과: <class 'int'>

진수변환 bin, oct, hex등 검색해서 사용


if문 마지막에 항상 :(콜론)사용
	(들여쓰기 반드시 해주고)body작성, {}없고 !들여쓰기!로 맞춰서 사용

예)num = input("16진수 한 글자 입력:")

if (num >= '0' and num <= '9') or (num >= 'a' and num <= 'f') or \
   (num >= 'A' and num <= 'F'):
    print("10진수 =>", int(num, 16))
else:
    print("16진수가 아님")

###num10 = int(num, 16)##16진수 문자열을 정수형(10진수로)으로 변환



파이썬의 int는 크기 제한이 없음.



파이썬 연산자 사용: and, or라고 그냥 씀


##########################################

shell모드에서 거북이 움직이기!

import turtle....